# zipkin-okhttp-spring-boot-project

./: .gitignore  README.md  pom.xml
zipkin-okhttp-spring-boot-autoconfigure/: pom.xml
zipkin-okhttp-spring-boot-autoconfigure/src/main/java/com/linkfun/boot/: ZipkinConfigConstants.java
zipkin-okhttp-spring-boot-autoconfigure/src/main/java/com/linkfun/boot/autoconfigure/: OkhttpAutoConfiguration.java  ZipkinAutoConfiguration.java  ZipkinEndpointAutoConfiguration.java  ZipkinOkhttpAutoConfiguration.java
zipkin-okhttp-spring-boot-autoconfigure/src/main/java/com/linkfun/boot/endpoint/: ZipkinMetricsEndpoint.java
zipkin-okhttp-spring-boot-autoconfigure/src/main/java/com/linkfun/boot/properties/: ZipkinProperties.java
zipkin-okhttp-spring-boot-starter/: pom.xml
